# Events-asp.netcore-and-reactjs

MyEvents/: .gitignore  (+1 more)
MyEvents/MyTickets.Api/: MyTickets.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
MyEvents/MyTickets.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs
MyEvents/MyTickets.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MyEvents/MyTickets.Api/Properties/: launchSettings.json
MyEvents/MyTickets.Api/Services/: LoggedInUserService.cs
MyEvents/MyTickets.Api/logs/: log-20230309.txt  log-20230310.txt  log-20230311.txt  log-20230312.txt  log-20230325.txt  log-20230326.txt  log-20230327.txt  log-20230328.txt  log-20230329.txt  log-20230401.txt  log-20230402.txt  log-20230403.txt  log-20230404.txt  log-20230405.txt  log-20230406.txt  log-20230407.txt  log-20230408.txt  log-20230409.txt  log-20230410.txt  log-20230412.txt  log-20230413.txt  log-20230414.txt  log-20230616.txt
MyEvents/MyTickets.Applicartion/: ApplicationServiceRegistration.cs  MyTickets.Application.csproj  Program.cs
MyEvents/MyTickets.Applicartion/Contracts/: ILoggedInUserService.cs
MyEvents/MyTickets.Applicartion/Contracts/Identity/: IAuthenticationService.cs
MyEvents/MyTickets.Applicartion/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs
MyEvents/MyTickets.Applicartion/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MyEvents/MyTickets.Applicartion/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
MyEvents/MyTickets.Applicartion/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
MyEvents/MyTickets.Applicartion/Features/Categories/Queries/GetCategoriesListWithEvnets/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
MyEvents/MyTickets.Applicartion/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
MyEvents/MyTickets.Applicartion/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
MyEvents/MyTickets.Applicartion/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
MyEvents/MyTickets.Applicartion/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
MyEvents/MyTickets.Applicartion/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventsListQuery.cs  (+1 more)
MyEvents/MyTickets.Applicartion/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
MyEvents/MyTickets.Applicartion/Profiles/: MappingProfile.cs
MyEvents/MyTickets.Applicartion/Properties/: launchSettings.json
MyEvents/MyTickets.Applicartion/Responses/: BaseResponse.cs
MyEvents/MyTickets.Identity/: IdentityServiceExtensions.cs  MyTickets.Identity.csproj  MyTicketsIdentityDbContext.cs
MyEvents/MyTickets.Identity/Migrations/: 20230311210324_InitialIdentity.Designer.cs  20230311210324_InitialIdentity.cs  MyTicketsIdentityDbContextModelSnapshot.cs
MyEvents/MyTickets.Identity/Models/: ApplicationUser.cs
MyEvents/MyTickets.Identity/Seed/: UserCreator.cs
MyEvents/MyTickets.Identity/Services/: AuthenticationService.cs
(+64 files in other folders)
